export const navigationConstants = {
    DASHBOARD: "/dashboard",
    DASHBOARD_MEMBER: "/dashboard-2",
    // DASHBOARD: "/dashboard",
    DASHBOARD_DEO: "/dashboard-3",
    DASHBOARD_USER: "/dashboard-10",
    DASHBOARD_ADVISOR: "/dashboard-5",
    DASHBOARD_DIRECTOR: "/dashboard-6",
    DASHBOARD_ASST_DIRECTOR: "/dashboard-7",
    DASHBOARD_TO: "/dashboard-8",
    DASHBOARD_CHAIR: "/dashboard-9",
    DASHBOARD_CEO: "/dashboard-11",
    DASHBOARD_JD: "/dashboard-12",
  
    DASHBOARD_BOT: "/dashboard-bot",
    DASHBOARD_BOT_DETAILS: "/dashboard-bot-details",
    DASHBOARD_TOLL_LIST: "/dashboard-toll-list",
    DASHBOARD_TOLL_DATA: "/dashboard-toll-data",
    DASHBOARD_TOLL_DETAILS: "/dashboard-toll-details",
    LOGIN: "/login",
    UNAUTHORISE: "/unauthorise",
    DATE_WISE_REPORT: "/report/date-wise-data",
    COWIN_DATA_DETAILS: "/report/cowin-data-details",
    APPLICATION_FORM: "/application-form",
  };
  